# audit-manager-kafka

ConsumerWebSystem/consumer/: pom.xml
ConsumerWebSystem/consumer/src/main/java/AuditManager/com/: ConsumerController.java  ConsumerService.java  SpringKafkaConsumer.java
ProducerWebSystem/producer/: pom.xml
ProducerWebSystem/producer/src/main/java/AuditManager/com/: ProducerController.java  SpringKafkaProducer.java
ProducerWebSystem/producer/src/main/resources/static/: index.html
kafka-AuditManager-consumer/: README.md  pom.xml
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/: KafkaAuditConsumerApplication.java  KafkaQiwkEtlConsumerApplication.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/config/: KafkaOffsetConfiguration.java  RestTemplateConfiguration.java  package-info.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/config/security/: RestAPIConfigurator.java  package-info.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/converter/decorator/: DtoToEntityDecorator.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/dao/: AttributeChangeTrackerRepository.java  AuditAttributeChangeTrackerRepository.java  AuditObjectChangeTrackerRepository.java  QiwkAuditReportRepository.java  SourceReferenceObjectRepository.java  package-info.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/domain/dto/: LCSResponse.java  LCSSeasonDTO.java  TokenResponse.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/domain/dto/event/: AuditEvent.java  AuditEventMetadata.java  AuditEventPayload.java  QiwkEvent.java  QiwkEventMetadata.java  QiwkEventPayload.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/domain/entity/: AttributeChangeTracker.java  AuditAttributeChangeTracker.java  AuditEntity.java  AuditObjectChangeTracker.java  BaseEntity.java  QiwkAuditReport.java  SourceReferenceObject.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/errortemplate/: ErrorTemplate.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/exception/: MaybeRecoverableException.java  MessageDeserializationException.java  MessageProcessingTimeoutException.java  RecoverableException.java  UnsupportedEventException.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/handler/: AuditAuditReportHandler.java  AuditManagerEvent.java  MessageHandler.java  QiwkAuditReportHandler.java  QiwkEtlMessageHandler.java  QiwkEvents.java  package-info.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/listener/: AbstractBaseKafkaListener.java  AuditEtlListener.java  KafkaSeekOffsetAwareListener.java  QiwkEtlListener.java  package-info.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/rest/: QiwkApiClient.java  package-info.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/service/: QiwkPersistenceService.java  UnmarshallerService.java
kafka-AuditManager-consumer/src/main/java/com/acnovate/kafka/consumer/AuditManager/util/: CustomBooleanDeserializer.java  CustomDateDeserializer.java  SafeFunctionUtils.java  XMLValueUtil.java  package-info.java
kafka-AuditManager-consumer/src/main/resources/: application.yml  logback-spring.xml
kafka-AuditManager-consumer/src/test/java/com/acnovate/kafka/consumer/audit/: KafkaAuditConsumerApplicationTests.java
kafka-AuditManager-consumer/src/test/java/com/acnovate/kafka/consumer/qiwk/: KafkaQiwkEtlConsumerApplicationTests.java
kafka-AuditManager-producer/: .project  README.md  pom.xml
kafka-AuditManager-producer/src/main/java/AuditManager/kafka/producer/: Application.java  KafkaProducer.java
kafka-AuditManager-producer/src/main/java/AuditManager/kafka/producer/controller/: AuditReportController.java  KafkaController.java
kafka-AuditManager-producer/src/main/java/AuditManager/kafka/producer/dto/: AuditEvent.java  AuditEventMetadata.java  AuditEventPayload.java  AuditRequest.java  AuditResponse.java  ProducerMetadata.java  ProducerResponse.java  QiwkCsrfTokenResponse.java  QiwkEvent.java  QiwkEventMetadata.java  QiwkEventPayload.java  QiwkKafkaProducerData.java  QiwkKafkaProducerResponse.java  QiwkRequest.java  QiwkResponse.java
kafka-AuditManager-producer/src/main/java/AuditManager/kafka/producer/service/: AuditReportService.java  FileReader.java
kafka-AuditManager-producer/src/main/resources/: application.properties
kafka-AuditManager-producer/src/main/resources/data/: BomLink_JSON.json
kafka-AuditManager-producer/src/test/java/com/acnovate/audit/producer/: AuditKafkaProducerApplicationTests.java
kafka-AuditManager-producer/src/test/java/com/acnovate/qiwk/producer/: QiwkKafkaProducerApplicationTests.java
