
# Common properties spring
server.port=8080

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# AuditReport db connection config
spring.config.rest.username=wcadmin
spring.config.rest.password=f8c48bb873
spring.config.rest.requestURL=http://192.168.111.171/servlet/rest/auditreportWebService
spring.config.rest.tokenRequestURL=http://192.168.111.171/servlet/rest/security/csrf

# Topic name
kafka.producer.topic.auditreport.update = WindchillETL
kafka.producer.topic.auditreport.update.partitions = 2
#kafka.producer.topic.auditreport.insert = master.auditreport.creates.dev
#kafka.producer.topic.auditreport.insert.partitions = 10

# Delete Topic Name
#kafka.producer.delete.topic.name = master.auditreport.delete.dev

# Common Kafka Properties
#auto.create.topics.enable=true

# Dummy Data for Testing
dummy.data.excellocation = C:\\Audit_Report\\CadData_Sample_Data_audit_object_change_tracker_Test_updated1.xlsx